<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NFT Gallery | Awesome NFTs</title>
    <link rel="stylesheet" href="nftgallery.css">
    <link rel="icon" href="data:,">
</head>
<body>
    <div class="container">
        <h1 style="text-align: center"><strong>NFT Gallery</strong></h1>
        <div id="nft-gallery" class="gallery"></div>
    </div>
    <script src="nftgallery.js"></script>
</body>
</html>
